# woophp.xyz vhosts
<VirtualHost *:80>
    ServerAdmin admin@woophp.com
    DocumentRoot "e:/github/projects/woophp.xyz/public"
    ServerName woophp.xyz
    ServerAlias www.woophp.xyz
    ErrorLog "logs/woophp-error.log"
    CustomLog "logs/woophp-access.log" common
    <Directory "e:/github/projects/woophp.xyz/public">
        Options Indexes FollowSymLinks
        AllowOverride  all
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>